.agenda {
  text-align: center;
  h1 {
    margin-top: 0;
  }
  .calendar {
    width: 70vw;
    margin: auto;
    background-color: white;
    padding: 2em;
    border-radius: 10px;
    .rbc-day-slot .rbc-event-label {
      display: none;
    }
    .rbc-event {
      background-color: #46d0f7;
      border: none;
      align-items: center;
      justify-content: center;
    }
    .rbc-event:hover {
      background-color: #40b7d8;
    }
  }
  .leyenda {
    display: grid;
    grid-auto-flow: column;
    margin-top: 1em;
  }
}

.eventModal {
  background-color: #fefefe;
  margin: auto;
  padding: 10px 30px 30px 30px;
  border-radius: 10px;
  width: 20vw;
  max-height: 40vh;
  overflow: hidden;
  .header {
    display: grid;
    grid-template-columns: 4fr 1fr;
    button {
      margin: auto;
    }
  }
  .patientList {
    margin: auto;
    padding: 1em;
    text-align: center;
    overflow-y: scroll;
    max-height: 10em;
    :first-child {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
    :last-child {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    li {
      list-style: none;
      padding: 8px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      align-items: center;
    }
    li:hover {
      background-color: #46d0f7;
      // background-color: #964bf9;
      color: white;
    }
    .odd {
      background-color: #46d0f73b;
    }
    .even {
      background-color: ghostwhite;
    }
  }
  .patientList::-webkit-scrollbar {
    width: 10px;
  }
  .patientList::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 116, 248, 0);
  }
  .patientList::-webkit-scrollbar-thumb {
    background-color: #40b7d8;
    outline: none;
    border-radius: 20px;
  }
  .case1 {
    text-align: center;
    a {
      text-decoration: none;
    }
    .newSelected {
      button {
        display: block;
        margin-bottom: 0.8em;
      }
    }
    h3 {
      color: dimgray;
      margin: 0;
    }
  }
  .pickers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align-last: center;
    margin: 2em 0;
    justify-items: center;
    .timepicker {
      width: 8em;
    }
    span {
      color: gray;
    }
  }
  .editContent {
    margin-top: 1em;
    button {
      margin-top: 3em;
    }
  }
  .btns {
    margin-top: 3em;
  }
}
