.patientProfile {
  h2 {
    color: dimgray;
    margin-bottom: 2em;
    margin-left: 1em;
  }
  .mainPatientProfile {
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 1em;
    .superior {
      .patient {
        padding: 1em;
        margin-bottom: 2em;
        .patientMain {
          display: flex;
          align-items: center;
          margin-bottom: 1em;
          img {
            width: 4em;
            height: 4em;
            margin: 0;
            transition: transform 0.5s;
            border-radius: 80px;
            border: 4px solid transparent;

            background-image: linear-gradient(white, white),
              radial-gradient(circle at top left, #46d0f7, #7d2ae8);
            background-origin: border-box;
            background-clip: content-box, border-box;
          }
          b {
            color: dimgray;
            margin-left: 1em;
            width: 100%;
          }
        }
        .patientData {
          display: grid;
          grid-template-columns: 1fr;
          color: gray;
          span {
            font-size: 0.9em;
          }
          .regid,
          .dob {
            margin-bottom: 1em;
          }
        }
      }
      .clinicalHistory {
        .sectionHeader {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 6px 0 1em;
          position: relative;
          color: dimgray;
          font-weight: bold;
          border-bottom: 1px solid lightgray;
          button {
            margin: auto 0;
            padding: 6px;
          }
        }
        .sectionContent {
          margin: 0;
          margin-top: 1em;
          font-size: 0.9em;
          color: gray;
          b {
            color: #4dbdf6;
          }
          .superiorCH {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 1em;
            margin-bottom: 2em;
          }
          .inferiorCH {
            display: grid;
            grid-template-rows: 1fr;
            row-gap: 0.6em;
            margin: 1em;
          }
        }
      }
    }
    .inferior {
      padding: 1em;
      .consultation {
        .sectionHeader {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 6px 0 1em;
          position: relative;
          background: linear-gradient(45deg, #46d0f7, #7d2ae8);
          color: white;
          border-top-right-radius: 12px;
          border-top-left-radius: 12px;
          button {
            margin: auto 0;
            padding: 6px;
          }
        }
        .sectionContent {
          padding: 6px;
          margin: 0;
          margin-top: -10px;
          border: solid 1px transparent;
          border-radius: 12px;
          background-image: linear-gradient(white, white),
            radial-gradient(circle at top left, #46d0f7, #7d2ae8);
          background-origin: border-box;
          background-clip: content-box, border-box;
          .content {
            padding: 1em;
            display: grid;
            > div {
              margin: 5px 1em;
            }
            .telyemail,
            .genydob {
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-gap: 1em;
            }

            .dob {
              input::-webkit-inner-spin-button {
                display: none;
              }
              input::-webkit-calendar-picker-indicator {
                opacity: 0;
              }
              input {
                background: #fff
                  url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)
                  93% 50% no-repeat;
              }
            }
          }
        }
      }
      .appointments {
        .tabsbar {
          .MuiTabs-flexContainer-160 {
            border-bottom: 1px solid lightgray;
          }
        }
        .consultation {
          margin: 2em auto;
          .sectionContent {
            .content {
              display: grid;
              .vitalsigns {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-gap: 1em;
              }
              .row1,
              .row2 {
                display: grid;
                grid-gap: 1em;
                grid-template-columns: 1fr 1fr;
              }
            }
          }
        }
      }

      .appointments {
        text-align: center;
        .noappointments {
          color: gray;
        }
      }
    }
  }

  .MuiInputBase-root-72,
  .MuiFormLabel-root-52 {
    font-size: 14px;
    line-height: 14px;
  }
  .MuiOutlinedInput-input-67 {
    padding: 14.5px 14px;
  }
  .MuiInputLabel-outlined-51 {
    transform: translate(14px, 14px) scale(1);
  }
}

.personalDataModal,
.clinicalHistoryModal {
  width: fit-content;
  min-width: 30em;
  background-color: white;
  border-radius: 8px;
  margin: auto;
  h2 {
    display: flex;
    justify-content: space-between;
  }
  .sectionContent {
    display: grid;
    grid-auto-rows: auto;
    align-items: center;
    row-gap: 1em;
    padding-bottom: 1em;
    * {
      font-size: 0.94em;
    }
  }
}

.clinicalHistoryModal {
  .sectionContent {
    .row0 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 1em;
    }
  }
}
